host=smtp.163.com
uname=root
pwd=root
from=2652618726@qq.com
subject=\u8FD9\u662F\u6765\u81EAITCAST\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href="http://localhost:8080/BookStore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
